from aws_cdk import aws_elasticloadbalancingv2 as elbv2
from aws_cdk import aws_ecs as ecs
from aws_cdk import aws_ecr as ecr
from datetime import date
from aws_cdk import aws_ec2 as ec2
from aws_cdk import Duration
from aws_cdk import aws_cloudwatch as cloudwatch
from aws_cdk import aws_iam as iam
from aws_cdk import aws_secretsmanager as secretsmanager
from aws_cdk import aws_cloudfront as cloudfront
from aws_cdk import aws_cloudfront_origins as origins

class interoperationService:
  def createService(self, config,security_group):

    ### Files Service ###############################################################################################################
    service = "interoperation"

    # Set container configs
    if config.has_option(service, 'command'):
        command = [config[service]['command']]
    else:
        command = None

    environment={
            #"NEW_RELIC_APP_NAME":config[service]['new_relic_app_name'],
            #"BENTO_BACKEND_GRAPHQL_URI":f"{self.app_url}/v1/graphql/",
            "DATE":date.today().isoformat(),
            #"REDIS_PORT":"6001",
            #"REDIS_HOST":"localhost",
            "PROJECT":"gen",
            #"URL_SRC":"CLOUD_FRONT",
            "VERSION":config[service]['image'],
            "SIGNED_URL_EXPIRY_SECONDS":config[service]['exp_seconds'],
            "FILE_MANIFEST_BUCKET_NAME":config["cloudfront"]["bucket_name"],
            #"S3_SECRET_ACCESS_KEY":config[service]['s3_secret_access_key'],
            #"S3_ACCESS_KEY_ID":config[service]['s3_access_key_id'],
    
        }

    secrets={
            #"NEW_RELIC_LICENSE_KEY":ecs.Secret.from_secrets_manager(secretsmanager.Secret.from_secret_name_v2(self, "inter_newrelic", secret_name='monitoring/newrelic'), 'api_key'),
            #"CLOUDFRONT_PRIVATE_KEY":ecs.Secret.from_secrets_manager(secretsmanager.Secret.from_secret_name_v2(self, "privatekey", secret_name="bento/gen/cloudfront"), 'privatekey_pem'),
            "CLOUDFRONT_PRIVATE_KEY":ecs.Secret.from_secrets_manager(secretsmanager.Secret.from_secret_name_v2(self, "privatekey", secret_name="gen/cloudfront")),
            #"CLOUDFRONT_KEY_PAIR_ID":ecs.Secret.from_secrets_manager(secretsmanager.Secret.from_secret_name_v2(self, "key_group_id", secret_name='bento/gen/cloudfront'), 'key_group_id'),
            "CLOUDFRONT_KEY_PAIR_ID":ecs.Secret.from_secrets_manager(self.secret, 'cf_key_pair_id'),
            #"CLOUDFRONT_DOMAIN":ecs.Secret.from_secrets_manager(secretsmanager.Secret.from_secret_name_v2(self, "domain_name", secret_name='bento/gen/cloudfront'), 'domain_name'),
            "CLOUDFRONT_DOMAIN":ecs.Secret.from_secrets_manager(self.secret, 'cf_url'),
        }
    

    taskDefinition = ecs.FargateTaskDefinition(self,
        "{}-{}-taskDef".format(self.namingPrefix, service),
        family=f"{config['main']['resource_prefix']}-{config['main']['tier']}-interoperation",
        cpu=config.getint(service, 'cpu'),
        memory_limit_mib=config.getint(service, 'memory')
    )
    
    ecr_repo = ecr.Repository.from_repository_arn(self, "{}_repo".format(service), repository_arn=config[service]['repo'])
    
    # no sumo log
    taskDefinition.add_container(
        service,
        #image=ecs.ContainerImage.from_registry("{}:{}".format(config[service]['repo'], config[service]['image'])),
        image=ecs.ContainerImage.from_ecr_repository(repository=ecr_repo, tag=config[service]['image']),
        cpu=config.getint(service, 'cpu'),
        memory_limit_mib=config.getint(service, 'memory'),
        port_mappings=[ecs.PortMapping(container_port=config.getint(service, 'port'), name=service)],
        command=command,
        environment=environment,
        secrets=secrets,
        logging=ecs.LogDrivers.aws_logs(
            stream_prefix="{}-{}".format(self.namingPrefix, service)
        )
    )

    # use sumo log
    #taskDefinition.add_container(
        #service,
        ##image=ecs.ContainerImage.from_registry("{}:{}".format(config[service]['repo'], config[service]['image'])),
        #image=ecs.ContainerImage.from_ecr_repository(repository=ecr_repo, tag=config[service]['image']),
        #cpu=config.getint(service, 'cpu'),
        #memory_limit_mib=config.getint(service, 'memory'),
        #port_mappings=[ecs.PortMapping(app_protocol=ecs.AppProtocol.http, container_port=config.getint(service, 'port'), name=service)],
        #command=command,
        #environment=environment,
        #secrets=secrets,
        #logging=ecs.LogDrivers.firelens(
            #options={
                #"Name": "http",
                #"Host": config['secrets']['sumo_collector_endpoint'],
                #"URI": "/receiver/v1/http/{}".format(config['secrets']['sumo_collector_token_interoperation']),
                #"Port": "443",
                #"tls": "on",
                #"tls.verify": "off",
                #"Retry_Limit": "2",
                #"Format": "json_lines"
            #}
        #)
    #)

    # Sumo Logic FireLens Log Router Container
    #sumo_logic_container = taskDefinition.add_firelens_log_router(
        #"sumologic-firelens",
        #image=ecs.ContainerImage.from_registry("public.ecr.aws/aws-observability/aws-for-fluent-bit:stable"),
        #firelens_config=ecs.FirelensConfig(
            #type=ecs.FirelensLogRouterType.FLUENTBIT,
            #options=ecs.FirelensOptions(
                #enable_ecs_log_metadata=True
            #)
        #),
    #essential=True
    #)


    # additional permission to attach to the task role
    # cluster exec
    cluster_policy = iam.PolicyStatement(
        effect=iam.Effect.ALLOW,
        actions=[
            "ecs:ExecuteCommand"
        ],
        resources=[
            #f"arn:aws:ecs:{config['main']['region']}:{config['main']['account_id']}:cluster/{config['main']['resource_prefix']}-{config['main']['tier']}-ecs"
            f"arn:aws:ecs:{config['main']['region']}:{config['main']['account_id']}:cluster/*"
        ]
    )

    # ecr access
    ecr_policy = iam.PolicyStatement(
        effect=iam.Effect.ALLOW,
        actions=[
            "ecr:UploadLayerPart",
            "ecr:PutImage",
            "ecr:BatchCheckLayerAvailability",
            "ecr:BatchGetImage",
            "ecr:CompleteLayerUpload",
            "ecr:DescribeRepositories",
            "ecr:GetDownloadUrlForLayer",
            "ecr:GetLifecyclePolicy",
            "ecr:GetRepositoryPolicy",
            "ecr:InitiateLayerUpload",
            "ecr:ListTagsForResource"
        ],
        resources=["arn:aws:ecr:us-east-1:986019062625:repository/*"]
    )

    # logs & extra
    log_policy = iam.PolicyStatement(
        effect=iam.Effect.ALLOW,
        actions=[
            "ecr:GetAuthorizationToken",
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "ssmmessages:CreateControlChannel",
            "ssmmessages:CreateDataChannel",
            "ssmmessages:OpenControlChannel",
            "ssmmessages:OpenDataChannel"
        ],
        resources=["*"]
    )

    log2_policy = iam.PolicyStatement(
         effect=iam.Effect.ALLOW,
        actions=[
            "logs:PutLogEvents"
        ],
        resources=[f"arn:aws:logs:*:{config['main']['account_id']}:log-group:*:log-stream:*"]
    )

    kms_policy = iam.PolicyStatement(
        effect=iam.Effect.ALLOW,
        actions=[
            "kms:Decrypt",
            "kms:GenerateDataKey"
        ],
        resources=[f"arn:aws:kms:{config['main']['region']}:{config['main']['account_id']}:key/*"]
    )

    secret_policy = iam.PolicyStatement(
        effect=iam.Effect.ALLOW,
        actions=[
            "secretsmanager:DescribeSecret",
            "secretsmanager:GetResourcePolicy",
            "secretsmanager:GetSecretValue",
            "secretsmanager:ListSecretVersionIds",
            "secretsmanager:ListSecrets"
        ],
        resources=[f"arn:aws:secretsmanager:{config['main']['region']}:{config['main']['account_id']}:secret/*"]
    )

    opensearch_policy = iam.PolicyStatement(
        effect=iam.Effect.ALLOW,
        actions=[
            "es:ESHttp*"
        ],
        resources=[f"arn:aws:es:*:{config['main']['account_id']}:domain/*"]
    )

    bucket_name=config["cloudfront"]["bucket_name"]

    bucket_policy = iam.PolicyStatement(
        effect=iam.Effect.ALLOW,
        actions=[
            "s3:ListBucket",
            "s3:DeleteObject",
            "s3:GetObject",
            "s3:PutObject"
        ],
        resources=[
            f"arn:aws:s3:::{bucket_name}",
            f"arn:aws:s3:::{bucket_name}/*"
        ]
    )

    efs_policy = iam.PolicyStatement(
        effect=iam.Effect.ALLOW,
        actions=[
            "elasticfilesystem:DescribeFileSystems",
            "elasticfilesystem:DescribeMountTargets"
        ],
        resources=["*"]
    )

    efs2_policy = iam.PolicyStatement(
        effect=iam.Effect.ALLOW,
        actions=[
            "elasticfilesystem:ClientMount",
            "elasticfilesystem:ClientRootAccess",
            "elasticfilesystem:ClientWrite"
        ],
        resources=["arn:aws:elasticfilesystem:*:*:file-system/*"]
    )

    sqs_policy = iam.PolicyStatement(
        effect=iam.Effect.ALLOW,
        actions=[
            "sqs:*"
        ],
        resources=[f"arn:aws:sqs:{config['main']['region']}:{config['main']['account_id']}:*"]
    )
    #attach policies to task role
    taskDefinition.task_role.add_to_policy(cluster_policy)
    taskDefinition.task_role.add_to_policy(ecr_policy)
    taskDefinition.task_role.add_to_policy(log_policy)
    taskDefinition.task_role.add_to_policy(log2_policy)
    taskDefinition.task_role.add_to_policy(kms_policy)
    taskDefinition.task_role.add_to_policy(secret_policy)
    taskDefinition.task_role.add_to_policy(opensearch_policy)
    taskDefinition.task_role.add_to_policy(bucket_policy)
    taskDefinition.task_role.add_to_policy(efs_policy)
    taskDefinition.task_role.add_to_policy(efs2_policy)
    taskDefinition.task_role.add_to_policy(sqs_policy)

    taskDefinition.execution_role.add_to_policy(cluster_policy)
    taskDefinition.execution_role.add_to_policy(ecr_policy)
    taskDefinition.execution_role.add_to_policy(log_policy)
    taskDefinition.execution_role.add_to_policy(log2_policy)
    taskDefinition.execution_role.add_to_policy(kms_policy)
    taskDefinition.execution_role.add_to_policy(secret_policy)
    taskDefinition.execution_role.add_to_policy(opensearch_policy)
    taskDefinition.execution_role.add_to_policy(bucket_policy)
    taskDefinition.execution_role.add_to_policy(efs_policy)
    taskDefinition.execution_role.add_to_policy(efs2_policy)
    taskDefinition.execution_role.add_to_policy(sqs_policy)

    # get subnet for the ecs service
    #subnet_int1 = config.get(service, 'subnet_int1')
    #subnet_int2 = config.get(service, 'subnet_int2')
    #subnets_int = ec2.SubnetSelection(
        #subnets=[
          #ec2.Subnet.from_subnet_id(self, "Subnet_int1", subnet_int1),
          #ec2.Subnet.from_subnet_id(self, "Subnet_int2", subnet_int2)
        #]
    #)
    ecsService = ecs.FargateService(self,
        "{}-{}-service".format(self.namingPrefix, service),
        service_name=f"{config['main']['resource_prefix']}-{config['main']['tier']}-interoperation",
        cluster=self.ECSCluster,
        task_definition=taskDefinition,
        enable_execute_command=True,
        min_healthy_percent=50,
        max_healthy_percent=200,
        circuit_breaker=ecs.DeploymentCircuitBreaker(
            enable=True,
            rollback=True
        ),
        #vpc_subnets=subnets_int,
        vpc_subnets=ec2.SubnetSelection(subnet_type=ec2.SubnetType.PRIVATE_WITH_EGRESS),
        security_groups=security_group
    )
    # ecsService.connections.allow_to_default_port(self.auroraCluster)
    ecsTarget = self.listener.add_targets("ECS-{}-Target".format(service),
        port=int(config[service]['port']),
        target_group_name=f"{config['main']['resource_prefix']}-{config['main']['tier']}-interoperation",
        protocol=elbv2.ApplicationProtocol.HTTP,
        health_check = elbv2.HealthCheck(
            path=config[service]['health_check_path']),
        targets=[ecsService],)

    elbv2.ApplicationListenerRule(self, id="alb-{}-rule".format(service),
        conditions=[
            elbv2.ListenerCondition.path_patterns(config[service]['path'].split(','))
        ],
        priority=int(config[service]['priority_rule_number']),
        listener=self.listener,
        target_groups=[ecsTarget])
