# general-commons

./: .gitignore  Dockerfile  app.js  package-lock.json  package.json  pom.xml
.github/workflows/: build-general-commons-2.yml  build-general-commons-new.yml  build-general-commons.yml  build-general-commons.yml.notused  build-general-commons.yml.twistlockscan.test  build-prefect-worker.yml  coverage.yml  generate-sop.yml  generate-sop.yml.notused  lint-frontend.yml  lint.yml  test-frontend.yml  test.yml  unit-test.yml
.github/workflows/archive/: build-general-commons.yml.good
awscdk/: versions.yaml
awscdk/bento-notused/app/: aspects.py
awscdk/gc/: app.py  cdk.context.json  requirements.txt
awscdk/gc/app/: __init__.py  stack.py
awscdk/gc/services/: backend.py  base_service.py  frontend.py  interoperation.py  memgraph.py
awscdk/gc/services/archive/: base_service.py.old  frontend.py.bfbasesvc  interoperation.py.bfbasesvc  memgraph.py.bfad7444targetgroup
backend/: .dockerignore  .gitignore  .gitmodules  Dockerfile  env.example  pom.xml  run-dependency-check.sh  run-enforcer-check.sh
backend/src/main/java/gov/nih/nci/bento/: BentoApplication.java
backend/src/main/java/gov/nih/nci/bento/model/: ConfigurationDAO.java
backend/src/main/java/gov/nih/nci/bento/service/: ESService.java
backend/src/main/java/gov/nih/nci/bento_ri/model/: GeneralCommonsController.java  GeneralCommonsRuntimeWiring.java  MemgraphDataFetcher.java  PrivateESDataFetcher.java
backend/src/main/java/gov/nih/nci/bento_ri/model/cypher_queries/: CharacterizationQuery.java  CompositionQuery.java  ConsentGroupQuery.java  DiagnosesQuery.java  FilesQuery.java  GenomicInfoQuery.java  ImagesQuery.java  InvestigatorQuery.java  NonDICOMCTimagesQuery.java  NonDICOMpathologyImagesQuery.java  NonDICOMradiologyAllModalitiesQuery.java  PDXQuery.java  ParticipantsQuery.java  ProgramsQuery.java  ProteomicsQuery.java  ProtocolQuery.java  PublicationQuery.java  SamplesQuery.java  StudiesQuery.java  TreatmentsQuery.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/graphql/: general-commons-schema.graphql
backend/src/main/resources/yaml/: INDEX_SPECIFICATION_CONTEXT.md  es_indices_cds.yml  indices.yaml  single_search_es.yml
backend/src/test/java/gov/nih/nci/bento/controller/: GraphQLControllerTest.java
backend/src/test/java/gov/nih/nci/bento_ri/model/: MemgraphDataFetcherTestBase.java  ProtocolsCountQueryTest.java  ProtocolsQueryTest.java
devops/dockerfiles/: prefect
frontend/: Dockerfile  package-lock.json  package.json
frontend/conf/: inject.template.js
frontend/nginx/: README-docker-nginx.md  docker-nginx.conf  run-nginx.sh
frontend/public/: index.html  injectEnv.js
frontend/src/: setupTests.js
frontend/src/assets/: staticContent.js
frontend/src/bento/: aboutPagesRoutes.js  dashboard.js  dashboardTabData.js  fileCentricCartWorkflowData.js  globalHeaderData.js  globalStatsData.js  programData.js  programDetailData.js  search.js  studyData.js  tableDownloadCSV.js
frontend/src/components/AddToCartDialog/: AddToCartDialogController.js  dialogThemeConfig.js
frontend/src/components/Analytics/: usePageTitle.jsx
frontend/src/components/Breadcrumb/: BreadcrumbView.js  BreadcrumbView.test.js
frontend/src/components/DataModelNavigator/: index.js
frontend/src/components/Header/: HeaderView.js
frontend/src/components/Layout/: LayoutView.js
frontend/src/components/PrivacyNoticeOverlay/: PrivacyNoticeOverlay.js
frontend/src/components/ScheduledMaintenanceOverlay/: ScheduledMaintenanceOverlay.js
frontend/src/components/TextBanner/: TextBannerView.js  TextBannerView.test.js
frontend/src/components/about/: aboutBodyView.js
frontend/src/content/local/: aboutPagesContent.yaml
frontend/src/content/qa/: aboutPagesContent.yaml
frontend/src/pages/ReleaseNotes/: styles.js
frontend/src/pages/admin/: adminView.js
frontend/src/pages/cart/: cartView.style.js
frontend/src/pages/landing/: landingController.js
frontend/src/themes/: light.js
frontend/src/utils/: graphqlQueries.js
interoperation/: .dockerignore  Dockerfile  app.js  package-lock.json  package.json
interoperation/__tests__/: config.test.js
interoperation/__tests__/routes/: healthCheckRouter.test.js
interoperation/__tests__/services/: manifest-service.test.js  s3-service.test.js
public/: index.html
src/assets/: staticContent.js
src/bento/: aboutPagesRoutes.js  dashboard.js  dashboardTabData.js  fileCentricCartWorkflowData.js  globalFooterData.js  globalHeaderData.js  globalStatsData.js  landingPageData.js  navigationBarData.js  studyDetailData.js  tableDownloadCSV.js
src/components/Breadcrumb/: BreadcrumbView.js
src/components/Footer/: FooterView.js
src/components/Header/: HeaderView.js  styles.js
src/components/Layout/: LayoutView.js
src/components/NavBar/: CartLink.js
src/components/PrivacyNoticeOverlay/: PrivacyNoticeThemeConfig.js
src/components/ScheduledMaintenanceOverlay/: MaintenanceText.json  MaintenanceWindow.js  ScheduledMaintenanceThemeConfig.js
src/content/dev/: aboutPagesContent.yaml
src/content/local/: aboutPagesContent.yaml
src/content/perf/: aboutPagesContent.yaml
src/content/prod/: aboutPagesContent.yaml
src/content/qa2/: aboutPagesContent.yaml
src/main/resources/: application.properties  application.properties.j2  application.properties.template  application_local.properties
src/pages/ReleaseNotes/: index.js  styles.js
src/pages/ReleaseVersions/: index.js  styles.js
src/pages/dashTemplate/: DashTemplateView.js
src/pages/landing/: landingView.js
src/pages/maintenance/: Maintenance.js
src/pages/permanentMaintenance/: PermanentMaintenance.js
src/pages/programDetail/: programDetailView.js
src/pages/programs/: programsView.js
src/pages/search/: searchView.js  styles.js
src/pages/studies/: studiesView.js
src/pages/studyDetail/: studyDetailView.js
src/themes/: dark.js
tomcat/conf/: error.jsp  server.xml
tools/sop/: generate_sop.py  project-info.json  requirements.txt
(+86 files in other folders)
