#Spring
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#GraphQL
graphql.schema = graphql/general-commons-schema.graphql
docs.schema = documentation/General Commons API.txt

# Elasticsearch Filtering
es.filter.enabled = true
es.port = 443
es.scheme = https
es.sign.requests = true
es.service.name = es
es.region = us-east-1

#Validations
validations.max_page_size=10000

# Bento API Version
bento.api.version=3.1.0

# GraphQL Operations
allow.graphql.query=true
allow.graphql.mutation=false

# Elasticsearch Configuration
es.host=localhost
es.port=9200
es.scheme=http
es.filter.enabled=false
es.sign.requests=false

# Memgraph Configuration
memgraph.endpoint=localhost
memgraph.port=7687
memgraph.user=admin
memgraph.password=admin
