#Spring
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#GraphQL
graphql.schema = graphql/general-commons-schema.graphql
docs.schema = documentation/General Commons API.txt

# Elasticsearch Filtering
es.filter.enabled = true
es.port = 443
es.scheme = https
es.sign.requests = true
es.service.name = es
es.region = us-east-1

#Validations
validations.max_page_size=10000
