name: Build General Commons service
permissions: 
  contents: write
  id-token: write

on:
  workflow_dispatch:
    inputs:
      environment:
        description: Build from Github Actions
        type: environment
        default: build
#      code_branch:
#        description: Branch to build validation
#        required: false
      build_be:
        description: build BE
        required: true
        type: boolean
        default: true
      build_fe:
        description: build FE
        required: true
        type: boolean
        default: true
      build_interoperation:
        description: build interoperation
        required: true
        type: boolean
        default: true
      trivy_scan_be:
        description: "Run Trivy Scan for BE"
        required: true
        type: boolean
        default: true
      trivy_scan_fe:
        description: "Run Trivy Scan for FE"
        required: true
        type: boolean
        default: true
      trivy_scan_interoperation:
        description: "Run Trivy Scan for interoperation"
        required: true
        type: boolean
        default: true
      deploy:
        type: boolean
        description: "Trigger deploy after build"
        required: true
        default: false
run-name: "Build and Deploy General Commons"

jobs:

  build-be:
    name: Build BE
    runs-on: ubuntu-latest
    if: github.event.inputs.build_be == 'true'
    environment: ${{ inputs.environment }}
    env:
      ECR_BE: "crdc-gen-backend"
      REGION: "us-east-1"
#      CODE_BRANCH: "${{ github.event.inputs.code_branch }}"
      AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_ROLE_TO_ASSUME }}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      #SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    #outputs:
      #result: ${{ steps.set-output-file.outputs.result }}
      #status: ${{ steps.set-output-file.outputs.status }}

    steps:

      - name: Checkout Code Repository
        uses: actions/checkout@v4
        with:
          #ref: ${{ env.CODE_BRANCH }}
          ref: ${{ github.ref_name }}
          submodules: true

      - name: extract branch name and set tag image
        id: extract_branch
        run: |
          BRANCH_NAME=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}
          echo "branch=$BRANCH_NAME" >> "$GITHUB_ENV"
          echo "Current branch is: $BRANCH_NAME"
          git fetch --tags --force --quiet
          #tag=$(git tag -l $BRANCH_NAME* | tail -1)
          tag=$(git tag -l $BRANCH_NAME* | sort -V | tail -1)
          if  [ ! -z "$tag" ];
          then
            # Increment the build number if a tag is found
            build_num=$(echo "${tag##*.}")
            build_num=$((build_num+1))
            echo "IMAGE_TAG=$BRANCH_NAME.$build_num" >> $GITHUB_ENV
          else
            # If no tag is found create a new tag name
            build_num=1
            echo "IMAGE_TAG=$BRANCH_NAME.$build_num" >> $GITHUB_ENV
          fi

      - name: Build BE Docker Image
        id: build-be-image
#        if: github.event.inputs.build_file_validation == 'true'
        env:
          REGISTRY_URL: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com
          BE_IMAGE_NAME: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ env.ECR_BE }}:${{ env.IMAGE_TAG }}
        run: |
          docker build --no-cache -t $BE_IMAGE_NAME -f backend/Dockerfile .

      - name: Run Trivy test scan for BE Docker Image
        id: trivy-scan-be
        if: github.event.inputs.trivy_scan_be == 'true'
        env:
          REGISTRY_URL: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com
          BE_IMAGE_NAME: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ env.ECR_BE }}:${{ env.IMAGE_TAG }}
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: '${{ env.BE_IMAGE_NAME }}'
          format: 'table'
          exit-code: 1
          severity: 'CRITICAL,HIGH'

      - name: Create git tag for image
        run: |
          git config user.name "GitHub Actions"
          git config user.email "github-actions@users.noreply.github.com"
          git tag ${{ env.IMAGE_TAG }}
          git push origin ${{ env.IMAGE_TAG }}

      - name: Configure AWS Role to assume using OIDC authentication
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{ secrets.AWS_REGION }}
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
      - name: Login to Amazon ECR
        id: login-ecr
        env:
          REGISTRY_URL: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com
        run:  |
          aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $REGISTRY_URL

      - name: Push BE docker Image
        if: success()
        env:
          REGISTRY_URL: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.REGION }}.amazonaws.com
          BE_IMAGE_NAME: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ env.ECR_BE }}:${{ env.IMAGE_TAG }}
        run: |
          echo "Pushing: $BE_IMAGE_NAME"
          docker push $BE_IMAGE_NAME

      #- name: Set output
        #id: set-output-file
        #run: echo "result=success-file-validation" >> $GITHUB_OUTPUT
      #- name: send slack notification
        #env:
          #SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        #uses: act10ns/slack@87c73aef9f8838eb6feae81589a6b1487a4a9e08     # v1.6.0
        #with:
          #status: ${{ job.status }}
          #steps: ${{ toJson(steps) }}
        #if: always()

  build-fe:
    name: Build FE
    runs-on: ubuntu-latest
    if: github.event.inputs.build_fe == 'true'
    environment: ${{ inputs.environment }}
    env:
      ECR_FE: "crdc-gen-frontend"
      REGION: "us-east-1"
#      CODE_BRANCH: "${{ github.event.inputs.code_branch }}"
      AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_ROLE_TO_ASSUME }}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      #SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    #outputs:
      #result: ${{ steps.set-output-essential.outputs.result }}
      #status: ${{ steps.set-output-essential.outputs.status }}

    steps:

      - name: Checkout Code Repository
        uses: actions/checkout@v4
        with:
          #ref: ${{ env.CODE_BRANCH }}
          ref: ${{ github.ref_name }}
          submodules: true
  
      - name: extract branch name
        id: extract_branch
        run: |
          BRANCH_NAME=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}
          echo "branch=$BRANCH_NAME" >> "$GITHUB_ENV"
          echo "Current branch is: $BRANCH_NAME"
          git fetch --tags --force --quiet
          #tag=$(git tag -l $BRANCH_NAME* | tail -1)
          tag=$(git tag -l $BRANCH_NAME* | sort -V | tail -1)
          if  [ ! -z "$tag" ];
          then
            # Increment the build number if a tag is found
            build_num=$(echo "${tag##*.}")
            build_num=$((build_num+1))
            echo "IMAGE_TAG=$BRANCH_NAME.$build_num" >> $GITHUB_ENV
          else
            # If no tag is found create a new tag name
            build_num=1
            echo "IMAGE_TAG=$BRANCH_NAME.$build_num" >> $GITHUB_ENV
          fi

      - name: Build FE Image
        id: build-image
#        if: github.event.inputs.build_fe == 'true'
        env:
          REGISTRY_URL: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com
          FE_IMAGE_NAME: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ env.ECR_FE }}:${{ env.IMAGE_TAG }}
        run: |
          echo "Building: $FE_IMAGE_NAME"
          docker build --no-cache -t $FE_IMAGE_NAME -f frontend/Dockerfile .

      - name: Run Trivy test scan for FE Image
        id: trivy-scan-fe
        if: github.event.inputs.trivy_scan_fe == 'true'
        env:
          REGISTRY_URL: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com
          FE_IMAGE_NAME: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ env.ECR_FE }}:${{ env.IMAGE_TAG }}
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: '${{ env.FE_IMAGE_NAME }}'
          format: 'table'
          exit-code: 1
          severity: 'CRITICAL,HIGH'

      - name: Create git tag for image
        run: |
          git config user.name "GitHub Actions"
          git config user.email "github-actions@users.noreply.github.com"
          git tag ${{ env.IMAGE_TAG }}
          git push origin ${{ env.IMAGE_TAG }}

      - name: Configure AWS Role to assume using OIDC authentication
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{ secrets.AWS_REGION }}
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
      - name: Login to Amazon ECR
        id: login-ecr
        env:
          REGISTRY_URL: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com
        run:  |
          aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $REGISTRY_URL

      - name: Push FE docker Image
        if: success()
        env:
          REGISTRY_URL: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.REGION }}.amazonaws.com
          FE_IMAGE_NAME: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ env.ECR_FE }}:${{ env.IMAGE_TAG }}
        run: |
          echo "Pushing: $FE_IMAGE_NAME"
          docker push $FE_IMAGE_NAME

      #- name: Set output
        #id: set-output-essential
        #run: echo "result=success-essential-validation" >> $GITHUB_OUTPUT

      #- name: send slack notification
        #env:
          #SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        #uses: act10ns/slack@87c73aef9f8838eb6feae81589a6b1487a4a9e08     # v1.6.0
        #with:
          #status: ${{ job.status }}
          #steps: ${{ toJson(steps) }}
        #if: always()

  build-interoperation:
    name: Build Interoperation
    runs-on: ubuntu-latest
    if: github.event.inputs.build_interoperation == 'true'
    environment: ${{ inputs.environment }}
    env:
      ECR_INTEROPERATION: "crdc-gen-interoperation"
      REGION: "us-east-1"
#      CODE_BRANCH: "${{ github.event.inputs.code_branch }}"
      AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_ROLE_TO_ASSUME }}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      #SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    #outputs:
      #result: ${{ steps.set-output-metadata.outputs.result }}
      #status: ${{ steps.set-output-metadata.outputs.status }}

    steps:

      - name: Checkout Code Repository
        uses: actions/checkout@v4
        with:
#          ref: ${{ env.CODE_BRANCH }}
          ref: ${{ github.ref_name }}
          submodules: true

      - name: Extract branch name
        id: extract_branch
        run: |
          BRANCH_NAME=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}
          echo "branch=$BRANCH_NAME" >> "$GITHUB_ENV"
          echo "Current branch is: $BRANCH_NAME"
          git fetch --tags --force --quiet
          #tag=$(git tag -l $BRANCH_NAME* | tail -1)
          tag=$(git tag -l $BRANCH_NAME* | sort -V | tail -1)
          if  [ ! -z "$tag" ];
          then
            # Increment the build number if a tag is found
            build_num=$(echo "${tag##*.}")
            build_num=$((build_num+1))
            echo "IMAGE_TAG=$BRANCH_NAME.$build_num" >> $GITHUB_ENV
          else
            # If no tag is found create a new tag name
            build_num=1
            echo "IMAGE_TAG=$BRANCH_NAME.$build_num" >> $GITHUB_ENV
          fi

      - name: Build Interoperation Docker image
        id: build-image
        env:
          REGISTRY_URL: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com
          #METADATA_VALID_IMAGE_NAME: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ env.ECR_REPO_METADATA_VALIDATION }}:${{ env.CODE_BRANCH }}.${{ github.run_number }}
          INTER_IMAGE_NAME: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ env.ECR_INTEROPERATION }}:${{ env.IMAGE_TAG }}
        run: |
          docker build --no-cache -t $INTER_IMAGE_NAME -f interoperation/Dockerfile .

      - name: Run Trivy test scan for Interoperation Docker Image
        id: trivy-scan-inter
        if: github.event.inputs.trivy_scan_interoperation == 'true'
        env:
          REGISTRY_URL: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com
          INTER_IMAGE_NAME: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ env.ECR_INTEROPERATION }}:${{ env.IMAGE_TAG }}
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: '${{ env.INTER_IMAGE_NAME }}'
          format: 'table'
          exit-code: 1
          severity: 'CRITICAL,HIGH' 
      
      - name: Create git tag for image
        run: |
          git config user.name "GitHub Actions"
          git config user.email "github-actions@users.noreply.github.com"
          git tag ${{ env.IMAGE_TAG }}
          git push origin ${{ env.IMAGE_TAG }}

      - name: Configure AWS Role to assume using OIDC authentication
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{ secrets.AWS_REGION }}
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
      - name: Login to Amazon ECR
        id: login-ecr
        env:
          REGISTRY_URL: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com
        run:  |
          aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $REGISTRY_URL

      - name: Push INTEROPERATION docker Image
        if: success()
        env:
          REGISTRY_URL: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.REGION }}.amazonaws.com
          INTER_IMAGE_NAME: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ env.ECR_INTEROPERATION }}:${{ env.IMAGE_TAG }}
        run: |
          echo "Pushing: $INTER_IMAGE_NAME"
          docker push $INTER_IMAGE_NAME

      #- name: Set output
        #id: set-output-metadata
        #run: echo "result=success-metadata-validation" >> $GITHUB_OUTPUT

      #- name: send slack notification
        #env:
          #SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        #uses: act10ns/slack@87c73aef9f8838eb6feae81589a6b1487a4a9e08     # v1.6.0
        #with:
          #status: ${{ job.status }}
          #steps: ${{ toJson(steps) }}
        #if: always()


#  send-slack-notification:
#    name: send slack notification
#    runs-on: ubuntu-latest
#    needs: [build-file-validation, build-essential-validation, build-metadata-validation, build-export-validation]
    #if: ${{ (needs.build-file-validation.result == 'success' && github.event.inputs.build_file_validation == 'true') || (needs.build-essential-validation.result == 'success' && github.event.inputs.build_essential_validation == 'true') || (needs.build-metadata-validation.result == 'success' && github.event.inputs.build_metadata_validation == 'true') || (needs.build-export-validation.result == 'success' && github.event.inputs.build_export_validation == 'true') }} 
#    environment: ${{ inputs.environment }}
#    env:
#      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

#    steps:

#      - name: send slack notification
#        env:
#          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
#        uses: act10ns/slack@87c73aef9f8838eb6feae81589a6b1487a4a9e08     # v1.6.0
#        with:
#          status: ${{ job.status }}
#          steps: ${{ toJson(steps) }}
#        if: always()
